<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация | SStore</title>
    <link rel="stylesheet" href="reg_log.css">
    
</head>
<body>
    <div class="container">
        <div class="left-section">
            <div class="left-content">
                <h1>С возвращением в SStore!</h1>
                <p>Войдите, чтобы вновь получить доступ к нашему ассортименту</p>
            </div>
        </div>
        
        <div class="right-section">
            <div class="form-header">
                <h2>Заполните форму для входа</h2>
            </div>
            
            <div id="registrationForm">
                <div class="form-group">
                    <label for="username">Логин</label>
                    <input type="text" id="username" name="username">
                </div>
                
                <div class="form-group">
                    <label for="password">Пароль</label>
                    <input type="password" id="password" name="password">
                </div>
                
                <button id="btn" class="submit-btn">
                    Войти
                </button>
                <p class="error"></p>
            </div>


        </div>
    </div>
    <script src="script4.js"></script>
</body>
</html> 